#!/bin/bash

faunus=../../../../
exe=tabtest
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$faunus/src/

cd $faunus
make axel-tabtest
cd -

function mkatoms() {
echo "
Atom  Ca     +2      2.0    0.1    1       no
Atom  Na     +1      2.0    0.1    1       no
Atom  Cl     -1      2.0    0.1    1       no
" > cluster.atoms
}

function mkinput() {
echo "
atomlist               cluster.atoms
loop_macrosteps        2
loop_microsteps        $micro

cuboid_len            100

temperature            300.5     # Kelvin
epsilon_r              78.3    # Water dielectric const

lj_eps               0.1    # kT
dh_ionicstrength     0.1
dh_debyelength       0.1

polymer1_N             1
polymer2_N             1

tab_utol              0.001
tab_ftol              0.001
tab_rmin              3
tab_rmax              200

tion1                  Na
nion1                  100
dpion1                 400

tion2                  Ca
nion2                  20
dpion2                 400

tion3                  Cl
nion3                  140
dpion3                 400
" > cluster.input
}

mkatoms

rm -f state

# Equil
micro=1000
mkinput
time ./$exe # > eq

# Prod
micro=2000
mkinput
time ./$exe > prod
